{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js",
    "server": "localhost",
    "dev": "run-p server start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csrf": "^3.1.0",
    "express": "^4.17.3",
    "express-rate-limit": "^7.3.1",
    "express-session": "^1.17.2",
    "express-validator": "^7.1.0",
    "http-errors": "^2.0.0",
    "jade": "^1.11.0",
    "micromatch": "^4.0.7",
    "minimatch": "^9.0.4",
    "mongodb": "^6.7.0",
    "mongoose": "^6.3.1",
    "morgan": "^1.10.0",
    "node-fetch": "^3.2.3",
    "rate-limit-redis": "^4.2.0",
    "winston": "^3.13.0"
  }
}
